# Server Configuration - PRODUCTION
PORT=3000
API_VERSION=/api/v1
TOKEN_SECRET=your-super-secret-key-change-this-in-production
ALLOW_SYNC=false
AUTO_SETUP_DB=true
NODE_ENV=production
SALT_ROUND=10

# Database Configuration - Use MySQL in production
USE_DB=mysql

# MySQL Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=foodtrip
DB_PASS=foodtrip
DB_NAME=foodtrip

# Database Pool Configuration - Optimized for production
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000

# Logging - Disabled for performance
DB_LOGGING=false
